# MyTrain

./: build.gradle  gradle.properties
app/: build.gradle  git和gitflow
app/src/androidTest/java/com/example/administrator/mytrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mytrain/: BaseActivity.java  MainActivity.java  MyApp.java  VideoActivity.java  VideoVoiceActivity.java
app/src/main/java/com/example/administrator/mytrain/RxJavaText/: BehaviorSubjectObserva.java  RxjavaActivity.java  RxjavaSubjectActivity.java
app/src/main/java/com/example/administrator/mytrain/androidh5/: AndroidH5Activity.java  LookWebActivity.java
app/src/main/java/com/example/administrator/mytrain/bean/: AutoValueBean.java  DataBingBean.java  MulitTypeBean.java  ObjectToJson.java
app/src/main/java/com/example/administrator/mytrain/broadcast/: BroadcastMainActivity.java  MyReceiver.java
app/src/main/java/com/example/administrator/mytrain/commontitle/: CommonTitleActivity.java
app/src/main/java/com/example/administrator/mytrain/databing/: DataActivity.java
app/src/main/java/com/example/administrator/mytrain/designmode/: DesignModeActivity.java
app/src/main/java/com/example/administrator/mytrain/dialog/: DialogShowActivity.java  ProgressDialogTypeActivity.java
app/src/main/java/com/example/administrator/mytrain/fragment/: BaseFragment.java  FlowViewFragment.java  OpenAccountFragmentOne.java  OpenAccountFragmentTwo.java
app/src/main/java/com/example/administrator/mytrain/kotlin/: KotlinMainActivity.kt
app/src/main/java/com/example/administrator/mytrain/location/: LocationActivity.java
app/src/main/java/com/example/administrator/mytrain/othertrain/: EditCodeActivity.java
app/src/main/java/com/example/administrator/mytrain/selfview/: EditCodeActivity.java  FlowViewActivity.java  OpenAccountFlowActivity.java  SelfViewMainActivity.kt  ViewActivity.java
app/src/main/java/com/example/administrator/mytrain/share/: ShareActivity.java
app/src/main/java/com/example/administrator/mytrain/uitls/: DialogUtils.java  FragmentUtil.java  FucUtil.java  GDLocationUtils.java  IntentUtils.java  JsonParser.java  LocationUtils.java  MBaseAdapter.java  NetWorkUtils.java  StatusBarCompat.java  StoreHelper.java  ToastUtil.java
app/src/main/java/com/example/administrator/mytrain/view/: BottomListView.java  LinkageDialogView.java  MyEditText.java  NoScrollViewPager.java  ProcessImgView.java  VerifyCodeView.java
app/src/main/res/layout/: activity_android_h5.xml  activity_base.xml  activity_broadcast_main.xml  activity_common_title.xml  activity_data.xml  activity_design_mode.xml  activity_dialog_show.xml  activity_edit_code.xml  activity_flow_view.xml  activity_kotlin_main.xml  activity_location.xml  activity_main.xml  activity_open_account_flow.xml  activity_progress_dialog_type.xml  activity_rxjava.xml  activity_rxjava_subject.xml  activity_self_view_main.xml  activity_share.xml  activity_video.xml  activity_video_voice.xml  activity_view.xml  activity_view_item.xml  common_propress_dialog.xml  dialog_view.xml  fragment_flowview.xml  fragment_open_account_one.xml  fragment_open_account_two.xml  item_indicator.xml  view_bottom_list.xml  view_linkage_dialog.xml  view_linkage_dialog_item.xml  view_verify_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/administrator/mytrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/assets/: rrr.amr
speechDemo/src/main/java/com/iflytek/voicedemo/: IatDemo.java
speechDemo/src/main/res/values/: strings.xml
