<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white">
        <com.example.administrator.mytrain.view.ProcessImgView
            android:id="@+id/flow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.administrator.mytrain.view.ProcessImgView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
