<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="显示进度对话框" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallPulseIndicator"
                style="@style/AVLoadingIndicatorView"

                />
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallGridPulseIndicator"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallClipRotateIndicator"

                />
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallClipRotatePulseIndicator"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="SquareSpinIndicator"

                />
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallClipRotateMultipleIndicator"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallPulseRiseIndicator"

                />
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallRotateIndicator"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="CubeTransitionIndicator"

                />
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallZigZagIndicator"/>
        </LinearLayout>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不同的进度类型"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
