<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启系统定位定位"
        android:padding="@dimen/text_padding"
        android:gravity="center"/>
    <TextView
        android:id="@+id/gd_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启高德定位"
        android:padding="@dimen/text_padding"
        android:gravity="center"/>
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示定位信息"
        android:padding="@dimen/text_padding"
        android:gravity="center"/>
    <TextView
        android:id="@+id/display_xt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示系统定位信息"
        android:padding="@dimen/text_padding"
        android:gravity="center"/>

</LinearLayout>
