<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择职业"
        android:textSize="@dimen/text_18"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/gray_background"
        android:textColor="@color/block"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="@string/LinearLayoutManager"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>